CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/CAS-scaled.glsl"; show-text "CAS"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/NVScaler.glsl"; show-text "NVScaler"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"
